# FlxCs

./: CHANGELOG.md  FlxCs.sln  README.md
.github/workflows/: compile.yml
Compile/: Compile.sln
Compile/Compile/: Compile.csproj
Compile/Compile.Test/: Compile.Test.csproj  UnitTest1.cs
FlxCs/: Util.cs
FlxCs.Test/: FlxCs.Test.csproj  UnitTest1.cs
FlxCs.Unity/Assets/FlxCs/Scripts/: Flx.cs
FlxCs.Unity/Assets/PackageExporter/unityignore/: FlxCs.unityignore
FlxCs.Unity/Assets/_Project/Scripts/: Test.cs
FlxCs.Unity/Layout/: layout.wlt
FlxCs/FlxCs/: FlxCs.csproj  Util.cs
Publish/: Assembly-CSharp.csproj  Publish.sln
Publish/Assets/PackageExporter/unityignore/: FlxRs_DLL.unityignore
Publish/Assets/_Project/Scenes/: SampleScene.unity
Publish/Assets/_Project/Scripts/: Test.cs
Publish/ProjectSettings/: ProjectSettings.asset
Publish/UserSettings/Layouts/: default-2023.dwlt
Source/Assets/FlxCs/Scripts/: Flx.cs  Result.cs  Score.cs  Util.cs
Source/Assets/PackageExporter/unityignore/: .unityignore
Source/Assets/_Project/Scenes/: SampleScene.unity
Source/Assets/_Project/Scripts/: Test.cs
Source/ProjectSettings/: ProjectSettings.asset
