<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>$(VersionPrefix)0.1.1</Version>
    <Description>Rewrite emacs-flx in C#</Description>
    <Copyright>FlxCs is distributed under the terms of the MIT license.</Copyright>
    <PackageProjectUrl>https://github.com/jcs090218/FlxCs</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jcs090218/FlxCs</RepositoryUrl>
    <PackageTags>fuzzy algorithm flx</PackageTags>
    <AssemblyName>FlxCs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Source\Assets\FlxCs\Scripts\Flx.cs" Link="Flx.cs" />
    <Compile Include="..\..\Source\Assets\FlxCs\Scripts\Score.cs" Link="Score.cs" />
    <Compile Include="..\..\Source\Assets\FlxCs\Scripts\Util.cs" Link="Util.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
